# LiujqNacosDemo

./: pom.xml  readMe
config/: pom.xml
discovery/: pom.xml
serviceA/: pom.xml
serviceA/src/main/java/com/nacos/: ServiceaApplication.java
serviceA/src/main/java/com/nacos/controller/: HelloWorldController.java
serviceDemob/: pom.xml
serviceDemob/src/main/java/com/service/demob/: ServiceDemobApplication.java
serviceDemob/src/main/java/com/service/demob/configuration/: FeignConfigure.java
serviceDemob/src/main/java/com/service/demob/controller/: FindHelloController.java  HelloWorldController.java
serviceDemob/src/main/java/com/service/demob/feign/clients/: RemoteClient.java  RemoteHystrix.java
serviceDemob/src/main/resources/: application.properties
