spring.application.name=liujq-nacos-demo-serviceA
server.port=8082

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.loadbalancer.retry.enabled=true
#¿ªÆôhystrix£¬Ä¬ÈÏÎªfalse
#feign.hystrix.enabled=true
#feign.client.config.remote-service=liujq-nacos-demo-serviceA
feign.client.config.default.connectTimeout=15000
feign.client.config.default.readTimeout=15000



hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=1
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000

liujq-nacos-demo-serviceA.ribbon.OkToRetryOnAllOperations=true
liujq-nacos-demo-serviceA.ribbon.MaxAutoRetriesNextServer=1
liujq-nacos-demo-serviceA.ribbon.MaxAutoRetries=1
liujq-nacos-demo-serviceA.ribbon.ConnectTimeout=2000
liujq-nacos-demo-serviceA.ribbon.ReadTimeout=2000

logging.level.root=debug